{
  "expo": {
    "name": "english-learning-mobile",
    "slug": "english-learning-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone for English pronunciation practice and speech recognition.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to help you practice English pronunciation.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.englishlearningmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.anonymous.englishlearningmobile",
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "f93b528a-4b80-4883-9ced-9c82db628944"
      }
    }
  }
}
